# java-weather-app

./: .gitignore  README.md  build.gradle  config.json  config.json.template
docs/: milestone1.md
src/main/java/dataprocessing/: WeatherDataProcessing.java
src/main/java/pl/edu/agh/to/weatherapp/: App.java  AppController.java  Config.java  Main.java  WeatherData.java
src/main/java/pl/edu/agh/to/weatherapp/api/: IWeatherFetcher.java  WeatherApiFetcher.java  WeatherFetcher.java
src/main/java/pl/edu/agh/to/weatherapp/configuration/: AppConfiguration.java  Config.java
src/main/java/pl/edu/agh/to/weatherapp/controllers/: AppController.java
src/main/java/pl/edu/agh/to/weatherapp/dataprocessing/: WeatherDataProcessing.java
src/main/java/pl/edu/agh/to/weatherapp/dto/: ForecastWeatherApiDto.java  WeatherApiDto.java
src/main/java/pl/edu/agh/to/weatherapp/exceptions/: DatabaseFailure.java  DatabaseFailureException.java  InvalidRequest.java  InvalidRequestException.java
src/main/java/pl/edu/agh/to/weatherapp/gui/: App.java
src/main/java/pl/edu/agh/to/weatherapp/gui/controllers/: AppController.java
src/main/java/pl/edu/agh/to/weatherapp/model/: ForecastWeatherData.java  InternalWeatherData.java  Trip.java  TripMemory.java  Weather.java  WeatherData.java  WeatherForecastData.java
src/main/java/pl/edu/agh/to/weatherapp/parser/: IParser.java  IResponseParser.java  JsonParser.java  Parser.java  ResponseParser.java
src/main/java/pl/edu/agh/to/weatherapp/presenters/: FavouriteTrips.java  TripCell.java  TripMemory.java  WeatherPresenter.java
src/main/java/pl/edu/agh/to/weatherapp/service/: TripPersistenceService.java
src/main/java/pl/edu/agh/to/weatherapp/weather/: IWeatherService.java  WeatherApiService.java  WeatherService.java  WeatherServiceImpl.java  WeatherServiceMock.java
src/main/java/pl/edu/agh/to2/example/: App.java  Main.java
src/main/resources/properties/: app.properties
src/main/resources/view/: AppMain.fxml  Favourites.fxml  Search.fxml  WeatherInfo.fxml  WeatherPresenter.css  WeatherPresenter.fxml
src/test/java/pl/edu/agh/to/weatherapp/: MainTest.java
src/test/java/pl/edu/agh/to/weatherapp/api/: WeatherApiFetcherTest.java
src/test/java/pl/edu/agh/to/weatherapp/dataprocessing/: WeatherDataProcessingTest.java
src/test/java/pl/edu/agh/to/weatherapp/gui/: GuiTestServiceDelay.java  GuiTestServiceNoDelay.java
src/test/java/pl/edu/agh/to/weatherapp/parser/: JsonParserTest.java
src/test/java/pl/edu/agh/to/weatherapp/weather/: WeatherApiServiceTest.java
src/test/java/pl/edu/agh/to2/example/: MainTest.java
src/test/resources/: valid_response.json  weather_forecast_krakow.json
(+61 files in other folders)
