<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane prefHeight="600.0" prefWidth="900.0" stylesheets="@WeatherPresenter.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml" fx:controller="pl.edu.agh.to.weatherapp.gui.presenters.WeatherPresenter">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <VBox alignment="TOP_CENTER" prefHeight="550.0" prefWidth="510.0" style="-fx-spacing: 10px; -fx-padding: 30;">
      <fx:include fx:id="search" source="Search.fxml" />
      <fx:include fx:id="favourites" source="Favourites.fxml" />
   </VBox>
   <fx:include fx:id="weatherInfo" source="WeatherInfo.fxml" GridPane.columnIndex="1"/>
</GridPane>
